Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 23 May 2024 18:09:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 292C:42C54:5F91B02:6F92B25:664F8401
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:31 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11856-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487171.798107,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fe97506ccf65a2f6d0793feefb168c1376d368f

