Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 23 May 2024 18:09:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79FC:149AB3:5E089A7:6E0A0BA:664F83F8
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:22 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11849-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487163.888642,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: ce8f435e02b8e6e38993d526d41b21c33a263988

