Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 23 May 2024 18:09:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1502:13AA84:5F22D41:6E2FF9F:664F841E
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:59 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11858-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487199.048313,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 080c5da370dedfdf083b0322d75da8ea1fd3325c

