Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 23 May 2024 18:09:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C784:156229:6273341:7274E9C:664F8401
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:31 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11871-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487171.824087,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 860b461e58927b9a65469ed18f8505e3ed338b5b

