Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-b69896"
expires: Thu, 23 May 2024 18:10:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2C3:82F2D:5EE6C42:6DF3BAC:664F843E
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 18:00:31 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11847-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487232.536150,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dba865ea6502ac8d91836cda90035717513bad9

