Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 23 May 2024 18:09:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 162B:18E7EA:627F6A1:728208B:664F83F9
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:22 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11833-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487163.599241,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 2714f320387136924d5bf1e4268ccc5efb45fa43

