Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 23 May 2024 18:09:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A02:3AC566:5CD84D6:6BE55DB:664F8419
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:55 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11864-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487196.913836,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a0ff6597edb27bdd59289c90c8af84e4818476b

