Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 23 May 2024 18:09:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DB2:229A3E:5AE8CA7:6AEAA88:664F83F9
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:21 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11862-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487161.406528,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 6938f9229da489f50cb85ef502763230629ad43f

