Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 23 May 2024 18:09:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8FE:177899:5BF89B5:6BFA759:664F83F9
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:23 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11854-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487164.746046,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ab3731222a45fafaf219fedf93f91f2db3f8eab

