Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 23 May 2024 18:09:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EC8:270778:60021F7:70030EB:664F83F8
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:21 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11847-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487162.518091,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 444fb6df1cb22e2033cf4608868acf4d97a7f8f0

