Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Thu, 23 May 2024 18:09:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9326:156229:6272D52:72747D9:664F83FB
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:23 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11839-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487164.761296,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 9988d1175f7cdbaa4d94c87827c4290de81215da

