Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 23 May 2024 18:09:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68F2:19C8D8:61D6F8F:71D9738:664F83FA
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:23 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11858-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487163.115099,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: efe83cdb8c08151029c76e564d17463c227f0568

