Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 23 May 2024 18:09:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68F2:19C8D8:61D6F26:71D96C6:664F83FA
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:22 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11852-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487163.581927,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 02614e27ef9b1057c2a66709bf0d3867540e01b1

