Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 23 May 2024 18:09:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3134:1462F8:5DEC934:6DEE5B7:664F83F9
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 May 2024 17:59:22 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11842-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716487162.350683,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f69e7e10e91d03599c30aed35d57f8428612a53

